# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>


/dev/block/platform/sdio_emmc/by-name/system   /system      ext4 rw,barrier=1                          wait
/dev/block/platform/sdio_emmc/by-name/userdata /data        ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,encryptable=footer,check
/dev/block/platform/sdio_emmc/by-name/cache	   /cache       ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check,formattable
/dev/block/platform/sdio_emmc/by-name/prodnv   /productinfo ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check

/dev/block/zram0		                                 auto swap defaults zramstreams=4,notrim

# Boot partitions
/dev/block/platform/sdio_emmc/by-name/boot      /boot      emmc defaults										recoveryonly
/dev/block/platform/sdio_emmc/by-name/recovery    /recovery  emmc defaults										recoveryonly

#
/devices/sdio_sd/mmc_host/mmc1*            auto                    auto    default     voldmanaged=extSdCard:auto,encryptable=userdata
/devices/20200000.usb/usb1      auto         vfat defaults voldmanaged=usbdisk:auto
