######
# for emulated internal
# @{
on boot
    write /sys/class/android_usb/android0/f_mass_storage/board_support_luns 1
on early-fs
    export EXTERNAL_STORAGE /storage/self/primary

    symlink /mnt/user/0/emulated /mnt/runtime/default/self/emulated

on property:persist.storage.type=2
    setprop persist.storage.primary /storage/self/emulated
    setprop persist.storage.secondary /storage/sdcard0

on property:persist.storage.type=1
    setprop persist.storage.primary /storage/sdcard0
    setprop persist.storage.secondary /storage/self/emulated

# @}
######

