import /init.sc8830.usb.rc
import /init.storage.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    # set core dump resource limit
	#set logd property

	setprop logd.klogd false
    setrlimit 4 2147483647 2147483647

    # coredump file will not be generated in release version
    write /proc/sys/kernel/core_pattern /dev/null
# radio pipe
    mkdir /dev/rpipe 0550 radio radio
    pipe 666 /dev/rpipe/ril.vt.0
    pipe 666 /dev/rpipe/ril.vt.1
    pipe 666 /dev/rpipe/ril.vt.2

on init
    mkdir /productinfo 0771 system system
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/runtime/default/emulated 0700 root root
    mkdir /mnt/runtime/read/emulated 0700 root root
    mkdir /mnt/runtime/write/emulated 0700 root root

    # SPRD: move this to board level init @{
    #export EXTERNAL_STORAGE /storage/emulated/legacy
    #export SECONDARY_STORAGE /storage/sdcard0
    # @}
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # SPRD: add for storage manage @{
    export EMULATED_STORAGE /storage/self/emulated
    export PHYSICAL_STORAGE /storage/sdcard0
    export PHYSICAL1_STORAGE /storage/sdcard1
    export USBDISK_STORAGE /storage/usbdisk
    symlink /storage/self/primary /mnt/sdcard
    # @}

    chown system system /sys/class/power_supply/battery/hw_switch_point
    chown system system /sys/class/power_supply/battery/save_capacity

    #SPRD: Add support for install apk to internal sdcard @{
    mkdir /mnt/secure/internal-asec 0700 root root
    # @}

on fs
    mount_all /fstab.${ro.hardware}
    mount pstore pstore /sys/fs/pstore
    setprop ro.crypto.fuse_sdcard true
	symlink /system/res /res
	symlink /system/bin /bin

#Allow others to read fb devices
    chmod 660 /dev/graphics/fb0
    chmod 660 /dev/fb0

on post-fs
    chown system system /productinfo
    chmod 0771 /productinfo
    insmod /lib/modules/mali.ko
    insmod /lib/modules/trout_fm.ko

on post-fs-data
    copy /system/etc/bluetooth/bt_stack.conf /data/misc/bluedroid/bt_stack.conf
    chown bluetooth net_bt_stack /data/misc/bluedroid/bt_stack.conf
    chmod 0640 /data/misc/bluedroid/bt_stack.conf
    mkdir /data/local/media 0777 media system
    mkdir /data/local/tmp/slog 0777
    mkdir /data/local/englog 0777
    mkdir /data/anr 0771 system system
    mkdir /data/tombstones 0771 system system
    mkdir /data/corefile
    chmod 777 /data/corefile
	mkdir /data/slog 0777
	mkdir /data/mlog  0777
	mkdir /data/ylog 0777
    mkdir /data/misc/hprofs 0777
    mkdir /data/sprdinfo 0771 system system
    chown system system /data/apr.conf

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    # to force to start sdcard
    class_start late_start

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Support audio loopback test
    mkdir /dev/pipe 0755 system system
    pipe 666 /dev/pipe/mmi.audio.ctrl
    # Support audio parameter stored

    chmod 660 /proc/cpt/wdtirq
    chmod 660 /proc/cpt/stop
    chmod 660 /proc/cpt/start
    chmod 660 /proc/cpt/modem
    chmod 660 /proc/cpt/dsp
    chmod 660 /proc/cpt/fixnv
    chmod 660 /proc/cpt/runnv

    chown system root /proc/cpt/wdtirq
    chown system root /proc/cpt/stop
    chown system root /proc/cpt/start
    chown system root /proc/cpt/modem
    chown system root /proc/cpt/dsp
    chown system root /proc/cpt/fixnv
    chown system root /proc/cpt/runnv

    chmod 660 /proc/cpw/wdtirq
    chmod 660 /proc/cpw/stop
    chmod 660 /proc/cpw/start
    chmod 660 /proc/cpw/modem
    chmod 660 /proc/cpw/dsp
    chmod 660 /proc/cpw/fixnv
    chmod 660 /proc/cpw/runnv
    chmod 660 /proc/cpw/cpcmdline

    chown system root /proc/cpw/wdtirq
    chown system root /proc/cpw/stop
    chown system root /proc/cpw/start
    chown system root /proc/cpw/modem
    chown system root /proc/cpw/dsp
    chown system root /proc/cpw/fixnv
    chown system root /proc/cpw/runnv
    chown system root /proc/cpw/cpcmdline

    chmod 660 /proc/cpwcn/wdtirq
    chmod 660 /proc/cpwcn/stop
    chmod 660 /proc/cpwcn/start
    chmod 660 /proc/cpwcn/modem
    chmod 660 /proc/cpwcn/dsp

    chown system root /proc/cpwcn/wdtirq
    chown system root /proc/cpwcn/stop
    chown system root /proc/cpwcn/start
    chown system root /proc/cpwcn/modem
    chown system root /proc/cpwcn/dsp

    chown system root /sys/class/rtcc/rtcc_trigger
on boot
    chown system system /sys/module/mali/parameters/gpu_cur_freq
    chown system system /sys/module/mali/parameters/gpufreq_max_limit
    chown system system /sys/module/mali/parameters/gpufreq_min_limit
    chown system system /sys/module/mali/parameters/gpufreq_table
    chown system system /sys/class/backlight/sprd_backlight/brightness

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chown system system /sys/devices/system/cpu/cpufreq/sprdemand/cpu_hotplug_disable
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_freq
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_enable
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_enable
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_upthreshold
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_downdifferential
    chown media system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_freq
    chown media system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_request
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/sprdemand/cpu_hotplug_disable
    chown media system /sys/devices/system/cpu/cpufreq/sprdemand/cpu_hotplug_disable
    chown system system /dev/iq_mem
    chown system system /dev/sprd_bm
    chown system system /sys/class/graphics/fb0/dynamic_pclk
    chown system system /sys/class/graphics/fb0/dynamic_mipi_clk
    chmod 0660 /sys/devices/system/cpu/cpufreq/sprdemand/cpu_hotplug_disable
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/sprdemand/cpu_hotplug_disable
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_freq
    chmod 0660 /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_enable
    chmod 0440 /dev/iq_mem
    chmod 0660 /dev/sprd_bm
    chmod 0660 /sys/class/graphics/fb0/dynamic_pclk
    chmod 0660 /sys/class/graphics/fb0/dynamic_mipi_clk
    chown system system /sys/class/thermal/cooling_device0/cur_ctrl_param
    chown system system /sys/class/power_supply/battery/chg_cool_state
    chown system system /sys/class/backlight/sprd_backlight/max_brightness
    #if dirty pages more than 4M that will tigger writeback flush
    write /proc/sys/vm/dirty_background_bytes 4194304

# chown for engineermode
   chown system system /sys/class/power_supply/battery/stop_charge
   chmod 0664 /sys/class/power_supply/battery/stop_charge

on charger
    class_start core
    start console
    start slog

service poweroffalarm /system/bin/poweroff_alarm
    disabled
    oneshot

on alarm
    class_start core
    start drm
    start media
    start console
    start slog
    start poweroffalarm

on property:ro.board_ram_size=min
    setprop zram.disksize 64

on property:ro.board_ram_size=low
    setprop zram.disksize 200
    write /proc/sys/vm/extra_free_kbytes 1024
    write /sys/module/zram/parameters/total_mem_usage_percent  35

on property:ro.board_ram_size=mid
    setprop zram.disksize 400
    write /proc/sys/vm/extra_free_kbytes 2048

on property:ro.board_ram_size=high
    setprop zram.disksize 600
    write /proc/sys/vm/extra_free_kbytes 4096

on property:ro.config.zram.support=true
    setprop sys.vm.swappiness 100
    write /proc/sys/vm/page-cluster  0
    start zram

service zram /system/xbin/zram.sh
        disabled
        oneshot


on property:ro.debuggable=1
    write /sys/kernel/debug/fatal_dump/enable 1
    chmod 777 /sys/kernel/debug/sc2713-regulator/vddarm/voltage
    chmod 777 /sys/kernel/debug/sc2713-regulator/vddcore/voltage
    chmod 777 /sys/kernel/debug/sprd-regulator/vddarm/voltage
    chmod 777 /sys/kernel/debug/sprd-regulator/vddcore/voltage
    chmod 777 /sys/kernel/debug
    write /proc/sys/kernel/core_pattern /data/corefile/core-%e-%p
    write /proc/sys/fs/suid_dumpable 1
    write /sys/module/smsg/parameters/debug_enable 1
#	start ylog
#    setprop persist.sys.slog.enabled 1
    # CTS for slog, enable the slog daemon in debug version anyway.

on property:ro.modem.t.count=1
    write /proc/sim/0 t

on property:ro.modem.t.count=2
    write /proc/sim/0 t
    write /proc/sim/1 t

on property:ro.modem.t.count=3
    write /proc/sim/0 t
    write /proc/sim/1 t
    write /proc/sim/2 t

on property:ro.modem.w.count=1
    write /proc/sim/0 w

on property:ro.modem.w.count=2
    write /proc/sim/0 w
    write /proc/sim/1 w

on property:ro.modem.w.count=3
    write /proc/sim/0 w
    write /proc/sim/1 w
    write /proc/sim/2 w

on property:ro.config.ksm.support=true
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run   1


# SPRD: add for theme setting @{
on property:universe_ui_support=true
    start theme_init

service theme_init /system/bin/theme_init.sh
    disabled
    oneshot
# @}

# add for otg usbdisk
service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled
# @}

service wcnd /system/bin/wcnd
    class main
    #user system
    group system shell wifi inet net_bt_stack
    #oneshot

service wcnd_eng /system/bin/wcnd -G
    class core
    group system shell wifi inet net_bt_stack
    disabled
    oneshot

#td/wcdma/lte/tl/lf rild service
service spril-daemon /system/bin/rild_sp -l /system/lib/libreference-ril_sp.so -n 0
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log shell

service spril-daemon1 /system/bin/rild_sp -l /system/lib/libreference-ril_sp.so -n 1
    class core
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log shell

service spril-daemon2 /system/bin/rild_sp -l /system/lib/libreference-ril_sp.so -n 2
    class core
    socket rild3 stream 660 root radio
    socket rild-debug3 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log shell


#cp_diskserver
service cp_diskserver_td /system/bin/cp_diskserver t 0
    class core
    user root
    disabled
    group system radio shell
    oneshot

service cp_diskserver_w /system/bin/cp_diskserver w 0
    class core
    user root
    group system radio shell
    disabled
    oneshot

service cp_diskserver_l /system/bin/cp_diskserver l 0
    class core
    user root
    group system radio shell
    disabled
    oneshot

service slog /system/bin/slog -t
    class main
    user root
    disabled

service ylog /system/bin/ylog
    class main
    user root
	disabled

service apr /system/bin/collect_apr
    class main
    user root
    disabled
    oneshot

service refnotify_td /system/bin/refnotify -t 0
    class main
    disabled
    user system
    group system radio shell
    oneshot

service refnotify_w /system/bin/refnotify -t 1
    class main
    disabled
    user system
    group system radio shell
    oneshot

service refnotify_l /system/bin/refnotify -t 2
    class main
    disabled
    user system
    group system radio shell
    oneshot

# For CTS of slog ->
# This action is to make sure that the shell user
# can also enable the slog daemon

# convert the debug to system
on property:debug.slog.enabled=1
    setprop persist.sys.slog.enabled 1

# convert the debug to system
on property:debug.slog.enabled=0
    setprop persist.sys.slog.enabled 0

# Start the daemon
on property:persist.sys.slog.enabled=1
    start slog
    start sprd_res_monitor

# Stop the daemon
on property:persist.sys.slog.enabled=0
    stop slog
    stop sprd_res_monitor
    rm /data/local/tmp/sprd_monitor.conf

# Start the ylog daemon
on property:persist.ylog.enabled=1
	start ylog

# Stop the ylog daemon
on property:persist.ylog.enabled=0
	stop ylog

# For CTS of slog <-

# Start the daemon
on property:persist.sys.apr.enabled=1
    start apr

# Stop the daemon
on property:persist.sys.apr.enabled=0
    stop apr

on property:persist.modem.w.enable=1
    symlink /dev/spipe_w1 /dev/vbpipe1
    symlink /dev/spipe_w2 /dev/vbpipe2
    symlink /dev/spipe_w3 /dev/vbpipe3
    symlink /dev/spipe_w6 /dev/vbpipe6
    start refnotify_w
    start cp_diskserver_w

on property:persist.modem.t.enable=1
    start refnotify_td
    start cp_diskserver_td

on property:persist.modem.l.enable=1
    start refnotify_l
    start cp_diskserver_l


# SPRD: add for low-memory @{
# set LMK watermark[C1] as {28M,40M,80M,100M,110M,140M}
on property:ro.product.ram=low
	write /sys/module/lowmemorykiller/parameters/adj 0,1,5,6,8,11
	write /sys/module/lowmemorykiller/parameters/minfree 7168,10240,20480,25600,28160,35840
	setprop sys.lmk.adj "0,1,5,6,8,11"
	setprop sys.lmk.minfree "7168,10240,20480,25600,28160,35840"

# set LMK watermark as {45M,54M,63M,72M,80M,92MB}
# set RTCC minfree watermarks as {224M,192M,160M,128M,96M}
on property:ro.product.ram=high
	write /sys/module/lowmemorykiller/parameters/adj 0,1,3,9,11,15
	write /sys/module/lowmemorykiller/parameters/minfree 11520,13824,16128,18432,20480,23552
	setprop sys.lmk.adj "0,1,3,9,11,15"
	setprop sys.lmk.minfree "11520,13824,16128,18432,20480,23552"
	write /sys/module/rtcc/parameters/minfree 57344,49152,40960,32768,24576
# @}


#data on
service data_on /system/bin/data_on.sh
    user root
    disabled
    oneshot

#data off
service data_off /system/bin/data_off.sh
    user root
    disabled
    oneshot

#kill td/w/lte/tl/lf app
service kill_phone /system/bin/ext_kill.sh
    user root
    disabled
    oneshot

service  inputfreq  /system/bin/inputfreq.sh
    user root
    disabled
    oneshot

service  recoveryfreq  /system/bin/recoveryfreq.sh
    user root
    disabled
    oneshot


# SRT server
service srtd /system/xbin/srtd
    class main
    socket srtserver stream 0777 system system
    user root
    group root
    oneshot

service autotest /system/bin/autotest
    class main
    disabled
    user root
    oneshot

service lmfs /system/bin/lmfs
    class main
    socket lmfs stream 0777 root root
    user root
    disabled

on property:ro.product.ram=low
    start lmfs

service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class late_start
    disabled
    oneshot

#WCDNA I/Q feed
service iqfeed /system/bin/iqfeed
    class main
    user system
    group system sdcard_rw
    disabled

service thermald /system/bin/thermald
    class main
    user system
    group system
