# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>

/dev/block/platform/sdio_emmc/by-name/boot      /boot      emmc    defaults				recoveryonly
/dev/block/platform/sdio_emmc/by-name/recovery  /recovery  emmc    defaults				recoveryonly

/dev/block/platform/sdio_emmc/by-name/system    /system    ext4    ro,noatime          wait
/dev/block/platform/sdio_emmc/by-name/cache     /cache     ext4    noatime,nosuid,nodev,noauto_da_alloc     wait
/dev/block/platform/sdio_emmc/by-name/userdata  /data      ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,discard wait,encryptable=footer,check
